<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input lable Gmail</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');
        *{
            box-sizing: border-box;
        }
        body {
            font-size: 17px;
            font-family: 'Montserrat', sans-serif;
        }

        #wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 80vh;
        }

        form {
            border: 1px solid #dadce0;
            padding: 0px 30px 30px;
            border-radius: 4px;
        }
        h3{
            font-weight: 500;
            text-align: center;
            font-size: 24px;
        }
        input {
            padding: 10px 10px;
            border: 1px solid #dadce0;
            height: 50px;
            width: 300px;
            color: #202124;
            font-size: inherit;
            border-radius: 5px;
            outline: none;
        }

        .input-group {
            position: relative;
            margin-bottom: 10px;
        }

        .input-group label {
            position: absolute;
            left: 5px;
            font-weight: 400;
            top: 50%;
            transform: translateY(-50%);
            pointer-events: none;
            background-color: #fff;
            color: #5f6368;
            padding: 0px 5px;
            transition: all 0.3s ease-in-out;
        }
        .input-group input:focus{
            border: 2px solid #1a73e8;
        }
        .input-group input:focus+label, .input-group input:valid+label {
            top: 0px;
            font-size: 13px;
            font-weight: 500;
            color: #1a73e8;
        }
        #btn-login{
            background-color: #1a73e8;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-top: 15px;
        }
        #btn-login:hover{
            opacity: 0.85;
        }
        
    </style>
    <div id="wrapper">
        <form action="">
            <h3>Đăng nhập</h3>
            <div class="input-group">
                <input type="text" name="email" required autocomplete="off">
                <label for="">Tên đăng nhập</label>
            </div>
            <div class="input-group">
                <input type="password" name="password" required autocomplete="off">
                <label for="">Mật khẩu</label>
            </div>
            <input type="submit" id="btn-login" value="Đăng nhập">
        </form>
    </div>
</body>

</html>