<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Search box Unitop.vn</title>

</head>
<body>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background: #273c75;
            background-size: cover;
        }
        #wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
        }
        #search-box{
            background: #fff;
            border-radius: 30px;
            box-shadow: 0 0 0 10 rgba(0,0,0,0.61);

        }
        #search-box #search-text{
            width: 0px;
            padding: 0px;
            background: none;
            outline: none;
            border: none;
            transition: all 0.25s ease-in-out;
        }
        #search-box:hover #search-text, #search-box #search-text:valid{
            width: 200px;
            padding: 10px 0px 10px 15px;
            font-size: 18px;
        }
        #search-btn{
            padding: 10px;
            border: none;
            background: #fff;
            border-radius: 50%;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
    <div id="wrapper">
        <form action="" id="search-box">
            <input type="text" id="search-text" required>
            <button id="search-btn" ><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
    </div>
</body>
</html>