<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiệu ứng hover menu</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        ul {
            list-style: none;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.2;
            color: #333;
        }
        
        #wrapper {
            height: 100vh;
            display: flex;
            justify-content: center;
        }
        
        nav {
            margin-top: 30px;
        }
        
        ul#main-menu {
            display: flex;
        }
        
        ul#main-menu li {
            padding: 0px 20px;
        }
        
        ul#main-menu a {
            display: block;
            padding: 15px 0px;
            text-transform: uppercase;
            font-weight: bold;
            text-decoration: none;
            color: #333;
            position: relative;
        }
        
        ul#main-menu a::after {
            content: "";
            height: 5px;
            width: 0;
            background: tomato;
            position: absolute;
            bottom: 0px;
            left: 0;
            transition: all 0.5s ease-in-out;
        }
        
        ul#main-menu a:hover::after {
            width: 50%;
            transform: translateX(100%);
        }
    </style>
    <div id="wrapper">
        <nav>
            <ul id="main-menu">
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Giới thiệu</a></li>
                <li><a href="">Sản phẩm</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Liên hệ</a></li>
            </ul>
        </nav>
    </div>

</body>

</html>