<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover text line amination</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
        body{
            font-family: 'Montserrat', sans-serif;
        }
        #wrapper{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 50vh;
        }
        .link-text{
            font-size: 40px;
            text-decoration: none;
            color: #757575;
            position: relative;
            display: block;
            padding: 5px 0px;
        }
        .link-text::after{
            position: absolute;
            content: "";
            width: 100%;
            height: 3px;
            background-color: #f00;
            bottom: 0px;
            left: 0;
            transform: scaleX(0);
            transition:  all 0.3s cubic-bezier(0.39, 0.575, 0.565, 1);
        }
        .link-text:hover{
            color: #333;
        }
        .link-text:hover:after{
            transform: scaleX(1);
        }

    </style>
    <div id="wrapper">
        <a href="" class="link-text">unitop.vn</a>
    </div>
</body>
</html>