<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover text line amination</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');
        body{
            font-family: 'Montserrat', sans-serif;
        }
        #wrapper{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 60vh;
        }
        .link-text{
            font-size: 40px;
            text-decoration: none;
            font-weight: 600;
            color: rgb(131, 131, 131);
            position: relative;
            display: block;
            padding: 5px 0px;
        }
        .link-text::after{
            content: "";
            position: absolute;
            height: 3px;
            width: 100%;
            transform: scaleX(0);
            background-color: #f00;
            bottom: 0;
            left: 0;
            transition: all 0.3s ease-in-out;
        }
        .link-text:hover{
            color: #333;
        }
        .link-text:hover::after{
            transform: scaleX(1);
        }
    </style>
    <div id="wrapper">
        <a href="" class="link-text">unitop.vn</a>
    </div>
</body>
</html>