<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Modal Html Css Js</title>
</head>
<body>
    <style>

        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.3;
        }
        #wrapper{
            min-height: 100vh;
        }
        
        button#btn-open{
            background-color: rgb(14, 123, 224);
            color: #fff;
            border: none;
            outline: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0, 0.3);
        }
        #modal-container{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: rgba(0,0,0, 0.5);
            height: 100vh;
            /* display: flex;
            justify-content: center; */
            /* default  */
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease-in-out;
        }
        #modal-container.show{
            opacity: 1;
            pointer-events:all;
        }

        .modal{
            position: relative;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            max-width: 500px;
            background: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0, 0.3);
            transition: all 0.25s ease-in-out;
        }
        #modal-container.show {
            opacity: 1;
            pointer-events:all;
        }
        #modal-container.show .modal{
            top: 100px;
        }
        .modal-header{
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #e9ecef;
        }
        .modal-header h3{
            margin: 0;
        }
        .modal-header button#btn-close{
            border: none;
            background: none;
            outline: none;
            font-size: 20px;
            cursor: pointer;
        }
        .modal-body{
            padding: 0px 20px 20px;
        }
    </style>
    <div id="wrapper">
        <h1>Tạo Modal với html, css, javascript</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident cupiditate temporibus porro repellat fuga aliquid ea, qui quisquam? Iste vel omnis distinctio harum quo libero, consequatur nesciunt incidunt atque rerum!</p>
        <button id="btn-open">Click Here Show Modal</button>
        <p>Optio perferendis, vel, ea incidunt modi nemo repellat iste facere, quibusdam perspiciatis quas! Dolorem quis sit, amet, quod in, incidunt earum inventore provident natus quos quidem exercitationem assumenda distinctio. Quam!</p>
        <p>Amet quae ratione voluptatem, quibusdam tenetur sed, cupiditate recusandae assumenda nam esse quo, quidem labore mollitia quod! Obcaecati nisi placeat maxime corrupti, veniam consequatur aliquam voluptatibus. Eligendi ducimus illo sit.</p>
        <div id="modal-container">
            <div class="modal" id="modal-demo">
                <div class="modal-header">
                    <h3>Modal title</h3>
                    <button id="btn-close"><i class="fa-solid fa-xmark"></i></button>
                </div>
                <div class="modal-body">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus maxime sequi voluptate voluptas beatae sed eaque labore unde modi! Ipsa maxime explicabo, doloribus odit neque delectus cumque distinctio quas eveniet.</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        const open = document.getElementById('btn-open');
        // console.log(show);
        const close = document.getElementById('btn-close');

        const modal_container = document.getElementById('modal-container');
        const modal_demo = document.getElementById('modal-demo');

        open.addEventListener('click', ()=>{
            modal_container.classList.add('show');
        });
        close.addEventListener('click', ()=>{
            modal_container.classList.remove('show');
        });
        modal_container.addEventListener('click', (e)=>{
            if(!modal_demo.contains(e.target)){
                close.click();
            }
            
        });



    </script>
</body>
</html>